{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": [
        "src/shared/components"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@services": [
        "src/shared/services"
      ],
      "@interfaces": [
        "src/shared/interfaces"
      ],
      "@utils": [
        "src/shared/utils"
      ],
      "@routes": [
        "src/shared/routes"
      ],
      "@store": [
        "src/store"
      ],
      "@features": [
        "src/features"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@config": [
        "src/shared/config"
      ],
      "@data-access/*": [
        "src/data-access/*"
      ],
    }
  }
}